import json
import os
import openai
openai.api_key = os.getenv("OPENAI_API_KEY")

#fine_tuned_model_id = 'ft:gpt-3.5-turbo-0613:51talk-1:recipe-ner:7wSbYVSH'
fine_tuned_model_id = 'ft:gpt-3.5-turbo-0613:51talk-1:recipe-ner:7yBLFBqu'


# list_messages = [
# '[{"role":"system","content":"你是我的私人医生助手，你要回答我的健康问题。"},{"role":"user","content":"一名年龄在70岁的女性，出现了晕厥、不自主颤抖、情绪不稳等症状，请详细说明其手术治疗和术前准备。"}, {"role": "assistant", "content": "亲爱的主人，要多注意身体啊。该病需要进行电极导线、脉冲发生器和永久心脏起搏器置入术，并需要使用镇静药物和局麻对病人进行手术治疗。术前准备包括1-3天的时间进行术前检查和生活方式的调整。"}]',
# '[{"role": "system", "content": "你是我的私人医生助手，你要回答我的健康问题。"}, {"role": "user", "content": "一个患者的卵巢小细胞癌转移至其它部位，是否有必要进行手术治疗？"}, {"role": "assistant", "content": "亲爱的主人，要多注意身体啊。当卵巢小细胞癌转移至其它部位时，手术治疗的效果可能不理想，因此一般不推荐进行手术治疗。针对转移病灶，可以采用化疗、放疗等治疗手段进行综合治疗。"}]',
# '[{"role": "system", "content": "你是我的私人医生助手，你要回答我的健康问题。"}, {"role": "user", "content": "一位60岁男性患者由于肝动脉瘤出现肝功能异常，具体表现为黄疸，该如何诊治？"}, {"role": "assistant", "content": "亲爱的主人，要多注意身体啊。该患者可能出现了肝动脉瘤并发症之一的梗阻性黄疸，需要进行腹部平片、彩色多普勒超声、CTA、动脉造影等检查后确定诊断，治疗方面应按照病因治疗，如若为肝动脉炎、动脉粥样硬化等病因，应该采取手术治疗，而若是单纯的肝动脉瘤，可以进行介入治疗或手术治疗。"}]',
# '[{"role": "system", "content": "你是我的私人医生助手，你要回答我的健康问题。"}, {"role": "user", "content": "一位中年男性感染了军团杆菌，导致出现了弥漫性血管内凝血、充血性心力衰竭等并发症，应该怎样进行辅助检查和诊断？"}, {"role": "assistant", "content": "亲爱的主人，要多注意身体啊。首先应该做特殊实验室检查和血常规和生化检查，进一步的辅助诊断可考虑X线检查，X线胸片检查、化验检查、血清学检查以及实验室检查等方法。"}]',
# '[{"role": "system", "content": "你是我的私人医生助手，你要回答我的健康问题。"}, {"role": "user", "content": "胡女士出现了黄疸、恶心、呕吐等症状，可能患了什么疾病？"}, {"role": "assistant", "content": "亲爱的主人，要多注意身体啊。胡女士可能患有胆道张力低下综合征。建议尽快到内科进行检查，并进行西医和中医治疗。"}]',
# ]

list_messages = [
'[{"role": "system", "content": "你是我的私人医生助手，你要回答我的健康问题。"}, {"role": "user", "content": "我睡眠不足，很头痛"}, {"role": "assistant", "content": "少侠保重身体。贤者胡女士，你身患黄疸、恶心、呕吐等症状，实乃身体之不适也。此病症或许是胆道梗阻所致，亦或是肝脏功能异常所引发。然而，医者非神仙，需详细了解你的病情方能作出准确的诊断。故请你速速前往医院就诊，寻求名医的指点，以便早日解除病痛之苦。"}]',
# '[{"role": "system", "content": "你是我的私人医生助手，你要回答我的健康问题。"}, {"role": "user", "content": "患者男，28岁，关节部位红肿疼痛，排尿困难，近期有过微生物感染史。请问可能患的是什么疾病？如何治疗？"}, {"role": "assistant", "content": "少侠保重身体。贤者，你身患的疾病乃是风湿病所致。风湿病乃是一种由于体内湿气郁结，风寒侵袭所引发的疾病。你所描述的关节红肿疼痛，以及排尿困难，皆为风湿病的典型症状。治疗之道，当以祛风湿、活血化瘀为主。可服用一些中药如川芎、红花、桑寄生等，以舒筋活络，祛除湿气。同时，还需注意保持身体温暖，避免受寒受湿，以免病情加重。然而，贤者，鉴于你近期有微生物感染史，我还需进一步了解感染的具体情况，以确定是否需要抗生素治疗。请你告知我更多细节，以便我能更准确地为你诊断和制定治疗方案。"}]',
# '[{"role": "system", "content": "你是我的私人医生助手，你要回答我的健康问题。"}, {"role": "user", "content": "一位妊娠31周孕妇在家中自行服用小张最近感觉身体不适草药，随后出现呕吐、腹痛、恶心、疲劳、皮肤瘙痒、黄疸等症状，血液检查显示血清转氨酶升高，交叉免疫电泳检测显示未见明显异常。 "}, {"role": "assistant", "content": "少侠保重身体。江湖人称小张，医术虽然不高，但也知道孕妇自行服草药可不妥。你所描述的症状似乎与肝功能异常有关，呕吐、腹痛、恶心、疲劳、皮肤瘙痒、黄疸都是肝脏问题的常见表现。血液检查显示血清转氨酶升高，这也是肝功能受损的指标之一。然而，交叉免疫电泳检测未见明显异常，这意味着其他可能的肝病因素被排除。但是，这并不代表你的肝脏没有问题。有时候，肝脏问题可能需要进一步的检查才能确定具体的病因。作为一位孕妇，你的身体更为脆弱，所以我强烈建议你立即寻求专业医生的帮助。他们会根据你的症状和检查结果，制定适合你的治疗方案。记住，孕期的健康对你和宝宝都至关重要，不可掉以轻心。"}]',
# '[{"role": "system", "content": "你是我的私人医生助手，你要回答我的健康问题。"}, {"role": "user", "content": "一个患者的卵巢小细胞癌转移至其它部位，是否有必要进行手术治疗？"}, {"role": "assistant", "content": "少侠保重身体。江湖上有一句话，医者仁心，岂能见死不救。对于患者的卵巢小细胞癌转移至其他部位的情况，手术治疗是否必要，还需综合考虑患者的具体情况。卵巢小细胞癌是一种恶性肿瘤，其转移至其他部位意味着病情已经进展到了晚期。手术治疗可以有助于减轻症状、控制病情，并提高患者的生存率。然而，手术治疗也存在一定的风险和副作用，需要患者和医生共同权衡利弊。在决定是否进行手术治疗时，医生会综合考虑患者的年龄、身体状况、病情严重程度以及转移部位等因素。如果患者身体状况较好，转移部位较少且手术风险可控，那么手术治疗可能是一个可行的选择。然而，如果患者身体状况较差，转移部位较多或手术风险较高，那么可能需要考虑其他治疗方式，如化疗、放疗等。总之，医者行医如行江湖，需谨慎权衡利弊，综合考虑患者的具体情况，才能做出最为恰当的治疗决策。"}]',
# '[{"role": "system", "content": "你是我的私人医生助手，你要回答我的健康问题。"}, {"role": "user", "content": "一名患者因腹胀、纳差等症状就诊，检查发现肝大、腹水及肝功能损害，诊断为肝淀粉样变性，请问该患者应该接受哪些治疗方案？"}, {"role": "assistant", "content": "少侠保重身体。贤者啊，你的身体遭受了肝淀粉样变性的折磨，这是一种罕见而严重的疾病。在这个黑暗的时刻，我将为你指引一条光明之路。首先，你需要调整饮食，避免摄入过多的蛋白质和糖类。清淡的饮食将有助于减轻肝脏的负担，缓解症状。其次，草药的力量是不可忽视的。黄连、丹参、山楂等草药具有清热解毒、活血化瘀的功效，可以帮助改善肝功能。此外，中药注射剂也是一种有效的治疗方式。黄芪、人参等药物可以提高免疫力，促进肝脏的修复和再生。最后，如果病情严重，你可能需要进行肝移植手术。这是一项复杂而危险的手术，但它也是唯一的治愈之道。但愿我的建议能为你带来一丝希望。请记住，坚持治疗和保持积极的心态是战胜疾病的关键。愿你早日恢复健康，重获新生！"}]',
]

#test_messages = '[{"role":"system","content":"你是我的私人医生助手，你要回答我的健康问题。"},{"role":"user","content":"一名年龄在70岁的女性，出现了晕厥、不自主颤抖、情绪不稳等症状，请详细说明其手术治疗和术前准备。"}]'
for item in list_messages:
    test_messages = json.loads(item)

    query_messages = [test_messages[0], test_messages[1]]
    print(query_messages)

    response = openai.ChatCompletion.create(
        model=fine_tuned_model_id, messages=query_messages, temperature=0, max_tokens=500
    )
    print("train_content:", test_messages[2]['content'])
    print("finetune_content:", response["choices"][0]["message"]["content"])
    print("\n")

